name: Auto-Merge Pull Request

on:
  pull_request:
    types: [ labeled ]

jobs:
  auto-merge-pr:
    if: ${{ github.event.label.name == 'auto_merge' }}
    runs-on: ubuntu-latest
    steps:
      - name: Auto-Merge Pull Request
        id: automerge
        uses: "pascalgn/automerge-action@v0.15.6"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      - name: Result Auto-Merge Pull Request
        if: steps.automerge.outputs.mergeResult == "merged"
        run: |
          echo "Pull Request ${{ steps.automerge.outputs.pullRequestNumber }} merged!"
